# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-04 11:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('patients', '0001_initial'),
        ('ekz', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Prescriptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_exec', models.DateTimeField(verbose_name="Date d'éxécution prévue")),
                ('commentaire', models.TextField(blank=True, null=True, verbose_name='Commentaire')),
                ('date_crea', models.DateTimeField(auto_now_add=True, verbose_name='Date de création')),
                ('date_prel', models.DateTimeField(blank=True, null=True, verbose_name='Date de prélèvement')),
                ('date_depart', models.DateTimeField(blank=True, null=True, verbose_name='Date de départ')),
                ('date_arrive', models.DateTimeField(blank=True, null=True, verbose_name="Date d'arrivée")),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Date de la dernière modification')),
                ('examens', models.ManyToManyField(to='ekz.Examens', verbose_name='Examens')),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='patients.Patients', verbose_name='Patient')),
                ('preleveur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='preleveur', to=settings.AUTH_USER_MODEL, verbose_name='Préleveur')),
                ('prescripteur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Prescripteur')),
            ],
            options={
                'verbose_name': 'Prescription',
                'permissions': (('view_prescriptions', 'Peut voir les prescriptions'), ('create_prescriptions', 'Peut prescrire'), ('prelever_prescriptions', 'Peur prélever'), ('envoyer_prescriptions', 'Peut envoyer une prescription'), ('recevoir_prescriptions', 'Peut recevoir une prescription')),
                'verbose_name_plural': 'Prescriptions',
            },
        ),
    ]
