# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-04 11:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone
import pages.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=250, unique=True, verbose_name='Titre')),
                ('contenu', models.TextField(verbose_name='Contenu')),
                ('ordre', models.IntegerField(default=0, verbose_name="Ordre d'affichage")),
                ('date_debut', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Afficher à partir du')),
                ('date_fin', models.DateTimeField(default=pages.models.dans_deux_semaines, verbose_name="Afficher jusqu'au")),
            ],
            options={
                'verbose_name': 'Nouvelle',
                'ordering': ['ordre', 'titre'],
                'verbose_name_plural': 'Nouvelles',
            },
        ),
        migrations.CreateModel(
            name='Pages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=250, unique=True, verbose_name='Titre')),
                ('titre_court', models.CharField(max_length=50, unique=True, verbose_name='Titre court (apparaît dans le menu)')),
                ('contenu', models.TextField(verbose_name='Contenu')),
                ('date_debut', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Afficher dans le menu à partir du')),
                ('date_fin', models.DateTimeField(default=pages.models.dans_un_an, verbose_name="Afficher dans le menu jusqu'au")),
            ],
            options={
                'verbose_name': 'Page',
                'verbose_name_plural': 'Pages',
            },
        ),
    ]
