# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-04 11:49
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import ekz.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Acheminements',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='Libellé')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Date de la dernière modification')),
            ],
            options={
                'verbose_name_plural': "Modalités d'acheminement du prélèvement",
                'verbose_name': "Modalité d'acheminement du prélèvement",
            },
        ),
        migrations.CreateModel(
            name='Actes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, unique=True, verbose_name='Code acte')),
                ('libelle', models.CharField(blank=True, max_length=1000, verbose_name='Libellé')),
                ('nombre', models.FloatField(blank=True, verbose_name='Prix (en nombre de lettre')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Date de la dernière modification')),
            ],
            options={
                'verbose_name_plural': 'Actes',
                'verbose_name': 'Acte',
            },
        ),
        migrations.CreateModel(
            name='Analyseurs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='Nom')),
                ('image', models.ImageField(blank=True, upload_to='images/analyseurs/', verbose_name='Image/Logo')),
                ('description', models.CharField(blank=True, max_length=255, verbose_name='Description')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Date de la dernière modification')),
            ],
            options={
                'verbose_name_plural': 'Analyseurs',
                'verbose_name': 'Analyseur',
            },
        ),
        migrations.CreateModel(
            name='Bilans',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='Nom')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Date de la dernière modification')),
            ],
            options={
                'verbose_name_plural': 'Bilans',
                'verbose_name': 'Bilan',
            },
        ),
        migrations.CreateModel(
            name='Bons',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='Nom')),
                ('image', models.ImageField(blank=True, upload_to='images/bons/', verbose_name='Image/Logo')),
                ('fichier', models.FileField(blank=True, upload_to='fichiers/bons/', verbose_name='Fichier')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Date de la dernière modification')),
            ],
            options={
                'verbose_name_plural': 'Bons de demande',
                'verbose_name': 'Bon de demande',
            },
        ),
        migrations.CreateModel(
            name='Centrifugations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vitesse', models.CharField(max_length=100, verbose_name='Vitesse')),
                ('temps', models.CharField(max_length=100, verbose_name='Temps')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Date de la dernière modification')),
            ],
            options={
                'verbose_name_plural': 'Centrifugations',
                'verbose_name': 'Centrifugation',
            },
        ),
        migrations.CreateModel(
            name='Examens',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, unique=True, verbose_name="Nom de l'examen")),
                ('date_activation', models.DateField(default=datetime.date.today, verbose_name="Date d'activation")),
                ('date_desactivation', models.DateField(default=ekz.models.dans_longtemps, verbose_name='Date de désactivation')),
                ('code_sil', models.CharField(blank=True, max_length=255, null=True, verbose_name='Code SIL')),
                ('delai_rendu', models.SmallIntegerField(blank=True, help_text='Saisir la durée en heures', null=True, verbose_name='Délai de rendu du résultat')),
                ('delai_recept', models.SmallIntegerField(blank=True, help_text='Saisir la durée en heures', null=True, verbose_name='Délai après le prélèvement')),
                ('delai_preana', models.SmallIntegerField(blank=True, help_text='Saisir la durée en heures', null=True, verbose_name='Délai après le préanalytique')),
                ('commentaire', models.TextField(blank=True, null=True, verbose_name='Commentaire')),
                ('indications', models.TextField(blank=True, null=True, verbose_name="Indications de l'examen")),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Dernière mise à jour')),
                ('acheminements', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ekz.Acheminements')),
            ],
            options={
                'verbose_name_plural': 'Examens',
                'verbose_name': 'Examen',
                'permissions': (('view_code_sil', 'Peut voir le code SIL'), ('download_bon', 'Peut télécharger un formulaire de prescription'), ('view_inactif', 'Peut voir les examens inactifs')),
            },
        ),
        migrations.CreateModel(
            name='Facturation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Date de la dernière modification')),
                ('acte', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ekz.Actes', to_field='code', verbose_name='Code acte')),
                ('examen', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ekz.Examens', verbose_name='Examen')),
            ],
            options={
                'verbose_name_plural': 'Facturation : liaisons Examens/Actes',
                'verbose_name': 'Facturation : liaison Examens/Actes',
            },
        ),
        migrations.CreateModel(
            name='Fichiers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='Nom')),
                ('description', models.CharField(blank=True, max_length=255, verbose_name='Description')),
                ('fichier', models.FileField(blank=True, upload_to='fichiers/fichiers/', verbose_name='Fichier')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Date de la dernière modification')),
            ],
            options={
                'verbose_name_plural': 'Fichiers joints',
                'verbose_name': 'Fichier joint',
            },
        ),
        migrations.CreateModel(
            name='Lettres',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lettre', models.CharField(max_length=10, verbose_name='Lettre')),
                ('prix', models.FloatField(verbose_name='Prix (type float) de la lettre')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Date de la dernière modification')),
            ],
            options={
                'verbose_name_plural': 'Lettres',
                'verbose_name': 'Lettre',
            },
        ),
        migrations.CreateModel(
            name='Methodes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='Nom')),
                ('description', models.CharField(blank=True, max_length=255, verbose_name='Description')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Date de la dernière modification')),
            ],
            options={
                'verbose_name_plural': "Méthodes d'analyse",
                'verbose_name': "Méthode d'analyse",
            },
        ),
        migrations.CreateModel(
            name='Natures',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='Nom')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Date de la dernière modification')),
            ],
            options={
                'verbose_name_plural': 'Natures de spécimen (matrices)',
                'verbose_name': 'Nature de spécimen (matrice)',
            },
        ),
        migrations.CreateModel(
            name='Preanalytiques',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aliquotage', models.CharField(blank=True, max_length=255, null=True, verbose_name='Aliquotage')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Date de la dernière modification')),
                ('analyseur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ekz.Analyseurs')),
                ('centrifugation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ekz.Centrifugations')),
            ],
            options={
                'verbose_name_plural': 'Préanalytiques',
                'verbose_name': 'Preanalytique',
                'permissions': (('view_preanalytique', 'Peut voir les conditions préanalytiques'),),
            },
        ),
        migrations.CreateModel(
            name='Prelevements',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='Nom du groupe de prélèvement')),
                ('nombre', models.SmallIntegerField(verbose_name='Nombre de tube(s) ou flacon(s)')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Date de la dernière modification')),
            ],
            options={
                'verbose_name_plural': 'Groupes de prélèvements',
                'ordering': ['tube'],
                'verbose_name': 'Groupe de prélèvement',
            },
        ),
        migrations.CreateModel(
            name='Recommandations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='Nom')),
                ('image', models.ImageField(blank=True, upload_to='images/recommandations/', verbose_name='Image/Logo')),
                ('classe', models.CharField(blank=True, choices=[('recom1', 'recom 1'), ('recom2', 'recom 2'), ('recom3', 'recom 3'), ('recom4', 'recom 4')], default='recom1', max_length=100, verbose_name='Classe (CSS)')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Date de la dernière modification')),
            ],
            options={
                'verbose_name_plural': 'Recommandations pour le prélèvement',
                'verbose_name': 'Recommandation pour le prélèvement',
            },
        ),
        migrations.CreateModel(
            name='Secteurs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='Nom du secteur')),
                ('description', models.CharField(blank=True, max_length=255, verbose_name='Description')),
                ('telephone', models.CharField(blank=True, max_length=100, verbose_name='Numéro de téléphone')),
                ('courriel', models.EmailField(blank=True, max_length=254, verbose_name='Adresse de courriel')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Date de la dernière modification')),
            ],
            options={
                'verbose_name_plural': "Secteurs d'exécution",
                'verbose_name': "Secteur d'exécution",
            },
        ),
        migrations.CreateModel(
            name='SousTraitance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(blank=True, null=True, verbose_name='Liens vers infos externes')),
                ('infos', models.TextField(blank=True, null=True, verbose_name='Informations complémentaires')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Date de la dernière modification')),
            ],
            options={
                'verbose_name_plural': 'Sous-traitances',
                'verbose_name': 'Sous-traitance',
                'permissions': (('view_soustraitance', 'Peut voir la sous-traitance'), ('view_soustraitance_details', 'Peut voir les détails de la sous-traitance')),
            },
        ),
        migrations.CreateModel(
            name='SousTraitants',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='Nom du sous-traitant')),
                ('description', models.CharField(blank=True, max_length=255, verbose_name='Description')),
                ('ville', models.CharField(blank=True, max_length=15, verbose_name='Ville')),
                ('cp', models.CharField(blank=True, max_length=15, verbose_name='Code postal')),
                ('telephone', models.CharField(blank=True, max_length=100, verbose_name='Numéro de téléphone')),
                ('courriel', models.EmailField(blank=True, max_length=254, verbose_name='Adresse de courriel')),
                ('url', models.URLField(blank=True, verbose_name='Site Internet')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Date de la dernière modification')),
            ],
            options={
                'verbose_name_plural': 'Sous-traitants',
                'verbose_name': 'Sous-traitant',
            },
        ),
        migrations.CreateModel(
            name='Stockages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='Lieu (frigo, congelateur...)')),
                ('piece', models.CharField(blank=True, max_length=255, null=True, verbose_name='Pièce')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Date de la dernière modification')),
            ],
            options={
                'verbose_name_plural': 'Lieux de stockage',
                'verbose_name': 'Lieu de stockage',
            },
        ),
        migrations.CreateModel(
            name='Synonymes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='Nom du synonyme')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Date de la dernière modification')),
                ('examen', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ekz.Examens')),
            ],
            options={
                'verbose_name_plural': 'Synonymes',
                'verbose_name': 'Synonyme',
            },
        ),
        migrations.CreateModel(
            name='Temperatures',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='Température')),
                ('description', models.CharField(blank=True, max_length=255, verbose_name='Description')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Date de la dernière modification')),
            ],
            options={
                'verbose_name_plural': 'Températures',
                'verbose_name': 'Température',
            },
        ),
        migrations.CreateModel(
            name='Transporteurs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='Nom du transporteur')),
                ('description', models.CharField(blank=True, max_length=255, verbose_name='Description')),
                ('ville', models.CharField(blank=True, max_length=255, verbose_name='Ville')),
                ('cp', models.CharField(blank=True, max_length=255, verbose_name='Code postal')),
                ('telephone', models.CharField(blank=True, max_length=100, verbose_name='Numéro de téléphone')),
                ('courriel', models.EmailField(blank=True, max_length=254, verbose_name='Adresse de courriel')),
                ('url', models.URLField(blank=True, verbose_name='Site Internet')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Date de la dernière modification')),
            ],
            options={
                'verbose_name_plural': 'Transporteurs',
                'verbose_name': 'Transporteur',
            },
        ),
        migrations.CreateModel(
            name='Tubes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='Nom')),
                ('ordre', models.SmallIntegerField(verbose_name='Ordre de prélèvement')),
                ('image', models.ImageField(blank=True, upload_to='images/tubes/', verbose_name='Image/Logo')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Date de la dernière modification')),
            ],
            options={
                'verbose_name_plural': 'Tubes ou flacons pour le prélèvement',
                'ordering': ['ordre'],
                'verbose_name': 'Tube ou flacon pour le prélèvement',
            },
        ),
        migrations.CreateModel(
            name='Urgences',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='Nom')),
                ('image', models.ImageField(blank=True, upload_to='images/urgences/', verbose_name='Image/Logo')),
                ('classe', models.CharField(blank=True, choices=[('urgence1', 'Urgence 1'), ('urgence2', 'Urgence 2'), ('urgence3', 'Urgence 3'), ('urgence4', 'Urgence 4')], max_length=100, verbose_name='Classe (CSS)')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Date de la dernière modification')),
            ],
            options={
                'verbose_name_plural': "Niveaux d'urgence",
                'verbose_name': "Niveau d'urgence",
            },
        ),
        migrations.CreateModel(
            name='UtilisationGroupePrelevement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pourcentage', models.FloatField(max_length=3, verbose_name='Pourcentage du tube utilisé')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Date de la dernière modification')),
                ('examen', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ekz.Examens', verbose_name='Examen')),
                ('prelevement', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ekz.Prelevements', verbose_name='Groupe de prélèvement')),
            ],
            options={
                'verbose_name_plural': 'Utilisation des groupes de prélèvements',
                'verbose_name': 'Utilisation du groupe de prélèvement',
            },
        ),
        migrations.AddField(
            model_name='stockages',
            name='temperature',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ekz.Temperatures'),
        ),
        migrations.AddField(
            model_name='soustraitance',
            name='soustraitant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ekz.SousTraitants', verbose_name='Sous-traitant'),
        ),
        migrations.AddField(
            model_name='soustraitance',
            name='stockage',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ekz.Stockages'),
        ),
        migrations.AddField(
            model_name='soustraitance',
            name='temperature',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ekz.Temperatures'),
        ),
        migrations.AddField(
            model_name='soustraitance',
            name='transporteur',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ekz.Transporteurs', verbose_name='Transporteur'),
        ),
        migrations.AddField(
            model_name='prelevements',
            name='examen',
            field=models.ManyToManyField(through='ekz.UtilisationGroupePrelevement', to='ekz.Examens', verbose_name='Examens en communs'),
        ),
        migrations.AddField(
            model_name='prelevements',
            name='tube',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ekz.Tubes'),
        ),
        migrations.AddField(
            model_name='preanalytiques',
            name='stockage',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ekz.Stockages'),
        ),
        migrations.AddField(
            model_name='examens',
            name='actes',
            field=models.ManyToManyField(blank=True, through='ekz.Facturation', to='ekz.Actes', verbose_name='Actes'),
        ),
        migrations.AddField(
            model_name='examens',
            name='bon',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ekz.Bons'),
        ),
        migrations.AddField(
            model_name='examens',
            name='fichier',
            field=models.ManyToManyField(blank=True, to='ekz.Fichiers', verbose_name='Fichier(s) joint(s)'),
        ),
        migrations.AddField(
            model_name='examens',
            name='methode',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ekz.Methodes'),
        ),
        migrations.AddField(
            model_name='examens',
            name='nature',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ekz.Natures', verbose_name='Nature du spécimen (matrice)'),
        ),
        migrations.AddField(
            model_name='examens',
            name='preanalytique',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ekz.Preanalytiques'),
        ),
        migrations.AddField(
            model_name='examens',
            name='recommandations',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ekz.Recommandations', verbose_name='Recommandations pour le prélèvement'),
        ),
        migrations.AddField(
            model_name='examens',
            name='secteur',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ekz.Secteurs'),
        ),
        migrations.AddField(
            model_name='examens',
            name='soustraitance',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ekz.SousTraitance', verbose_name='Sous-traitance'),
        ),
        migrations.AddField(
            model_name='examens',
            name='urgence',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ekz.Urgences', verbose_name='Peut-être demandé en urgence'),
        ),
        migrations.AddField(
            model_name='centrifugations',
            name='temperature',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ekz.Temperatures'),
        ),
        migrations.AddField(
            model_name='bilans',
            name='examen',
            field=models.ManyToManyField(to='ekz.Examens', verbose_name='Examens'),
        ),
        migrations.AddField(
            model_name='actes',
            name='lettre',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ekz.Lettres'),
        ),
        migrations.AddField(
            model_name='acheminements',
            name='temperature',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ekz.Temperatures'),
        ),
    ]
