# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-04 11:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Civilites',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abbreviation', models.CharField(max_length=5, unique=True, verbose_name='Abbréviation')),
                ('nom', models.CharField(max_length=50, unique=True, verbose_name='Nom complet')),
                ('date_modif', models.DateTimeField(auto_now_add=True, verbose_name='Date de la dernière modification')),
            ],
            options={
                'verbose_name': 'Civilité',
                'verbose_name_plural': 'Civilités',
            },
        ),
        migrations.CreateModel(
            name='Etablissements',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='Nom')),
                ('description', models.CharField(max_length=255, verbose_name='Description')),
            ],
            options={
                'verbose_name': 'Établissement',
                'verbose_name_plural': 'Établissements',
            },
        ),
        migrations.CreateModel(
            name='Patients',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_usage', models.CharField(max_length=255, verbose_name="Nom d'usage")),
                ('nom_naissance', models.CharField(blank=True, max_length=255, verbose_name='Nom de naissance')),
                ('prenom', models.CharField(max_length=255, verbose_name='Prenom')),
                ('sexe', models.IntegerField(choices=[(0, 'Indéterminé'), (1, 'Féminin'), (2, 'Masculin')], verbose_name='Sexe')),
                ('ddn', models.DateField(verbose_name='Date de naissance')),
            ],
            options={
                'verbose_name': 'Patient',
                'verbose_name_plural': 'Patients',
            },
        ),
        migrations.CreateModel(
            name='Sejours',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.BigIntegerField(verbose_name='Numéro de séjour')),
                ('ipp', models.BigIntegerField(blank=True, verbose_name='Identifiant permanant du patient (IPP)')),
                ('date_modif', models.DateTimeField(auto_now_add=True, verbose_name='Date de la dernière modification')),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='patients.Patients')),
            ],
            options={
                'verbose_name': 'Séjour',
                'verbose_name_plural': 'Séjours',
            },
        ),
        migrations.CreateModel(
            name='Services',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='Code')),
                ('nom', models.CharField(max_length=255, verbose_name='Nom')),
                ('date_modif', models.DateTimeField(auto_now_add=True, verbose_name='Date de la dernière modification')),
                ('etablissement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='patients.Etablissements', verbose_name='Etablissement')),
            ],
            options={
                'verbose_name': 'Service',
                'verbose_name_plural': 'Services',
            },
        ),
        migrations.AddField(
            model_name='sejours',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='patients.Services', verbose_name='Service'),
        ),
    ]
